<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
@media only screen and (max-width: 1000px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
        color:red;
    }
}
.main-wrapper {
    max-width: 1095px;
    width: 100%;
    height: auto;
    margin:0px auto;
}
.brief {
    font-size: 150px;
    text-align: center;
    color: #fe1e8e;
    font-family: 'PT Sans', sans-serif;
    
}
.right-input input {
    width: 100%;
    height: 45px;
    color:silver;
    border: 1px solid red;
    
}
</style>
</head>
<body>
    <div class="main-wrapper">
        <div class="brief col-12 row">
            Brief
        </div>
        <div class="row">
            <div class="col-12">
                <div class="col-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</div>
                <div class="col-9 right-input" >
                    <div class="col-12">
                        <label for="pName" >Project Name</label>
                            <input type="text" name="project_name">
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <label for="pName" >Project Name</label>
                            <input type="text" name="project_name">
                        </div>
                        <div class="col-6">
                            <label for="pName" >Project Name</label>
                            <input type="text" name="project_name">
                        </div>
                        <div class="col-6">
                            <label for="pName" >Project Name</label>
                            <input type="text" name="project_name">
                        </div>
                        <div class="col-6">
                            <label for="pName" >Project Name</label>
                            <input type="text" name="project_name">
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
    </div>

</body>
</html>
